<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
		<PackageReference Include="Routable" Version="1.1.4" />
		<PackageReference Include="Routable.Kestrel" Version="1.1.4" />
	</ItemGroup>
</Project>
