<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>routable,routing,http</PackageTags>
		<Description>
			Routable is a simple, easy to use, request routing library. It is platform agnostic
			and designed to easily integrate with whatever platform you prefer.
		</Description>
	</PropertyGroup>
</Project>
