<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageIconUrl>http://www.hardenedelements.com/images/he-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HardenedElements/routable</PackageProjectUrl>
    <PackageLicenseUrl>https://www.hardenedelements.com/licenses/MIT-2017.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017 - Midnight Source Inc.</Copyright>
    <PackageTags>routable,routing,http</PackageTags>
    <Authors>Hardened Elements</Authors>
    <Company>Hardened Elements</Company>
    <Description>Routable is a simple, easy to use, request routing library. It is platform agnostic and designed to easily integrate with whatever platform you prefer.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.3</Version>
  </PropertyGroup>
</Project>
