<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="embedded-views\embed.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded-views\test\head.html" />
    <EmbeddedResource Include="embedded-views\test\embed.html" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Routable.Json\Routable.Json.csproj" />
	  <ProjectReference Include="..\..\Routable.Kestrel\Routable.Kestrel.csproj" />
	  <ProjectReference Include="..\..\Routable.Views.Simple\Routable.Views.Simple.csproj" />
	  <ProjectReference Include="..\..\Routable\Routable.csproj" />
	</ItemGroup>
</Project>
