<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="embedded-views\embed.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded-views\test\embed.html" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Routable.Json\Routable.Json.csproj" />
	  <ProjectReference Include="..\..\Routable.Kestrel\Routable.Kestrel.csproj" />
	  <ProjectReference Include="..\..\Routable.Views.Simple\Routable.Views.Simple.csproj" />
	  <ProjectReference Include="..\..\Routable\Routable.csproj" />
	</ItemGroup>
</Project>
