<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageTags>routable.kestrel,routable,kestrel,routing,http</PackageTags>
		<Description>Use Routable with the Kestrel HTTP server</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Routable\Routable.csproj" />
	</ItemGroup>
</Project>
