<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>http://www.hardenedelements.com/images/he-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HardenedElements/routable</PackageProjectUrl>
    <PackageLicenseUrl>https://www.hardenedelements.com/licenses/MIT-2017.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017 - Midnight Source Inc.</Copyright>
    <PackageTags>routable.kestrel,routable,kestrel,routing,http</PackageTags>
    <Authors>Hardened Elements</Authors>
    <Company>Hardened Elements</Company>
    <Description>Use Routable with the Kestrel HTTP server</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Routable\Routable.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
	</ItemGroup>
</Project>
