<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageTags>routable.views.simple,routable.views,routable,views,routing,http</PackageTags>
		<Description>Use Routable with simple model-view support</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Superpower" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Routable\Routable.csproj" />
	</ItemGroup>
</Project>
