<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>http://www.hardenedelements.com/images/he-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HardenedElements/routable</PackageProjectUrl>
    <PackageLicenseUrl>https://www.hardenedelements.com/licenses/MIT-2017.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017 - Midnight Source Inc.</Copyright>
    <PackageTags>routable.json,routable,json,routing,http</PackageTags>
    <Authors>Hardened Elements</Authors>
    <Company>Hardened Elements</Company>
    <Description>Add JSON support to your Routable project</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Routable\Routable.csproj" />
  </ItemGroup>
</Project>
